# Scribe

./: .gitignore  License.txt  Scribe.sln
Implementation/netframework/: scribe-functions.ps1  scribe-module.psd1  scribe-module.psm1
Sample/: output.json
Scribe/: GlossaryPublisher.cs  Scribe.csproj
Scribe.Tests/: AnotherSampleDomainEvent.cs  SampleDomainEvent.cs  Scribe.Tests.csproj
Scribe.Tests/Compose/: CompositionServiceTests.cs  FileLoaderTests.cs
Scribe.Tests/Publisher/: JsonGlossaryPublishingServiceTests.cs
Scribe.Tests/Publisher/Integration/: JsonGlossaryPublishingServiceIntegrationTests.cs
Scribe.Tests/Term/: CommandAttributionTests.cs  ValueObjectClassAttributionTests.cs
Scribe/Compose/: AggregateRootModel.cs  CommandMethodModel.cs  CompositionService.cs  DomainEventModel.cs  DomainServiceModel.cs  EntityModel.cs  FileLoader.cs  Glossary.cs  ICompositionService.cs  IFileLoader.cs  Module.cs  ValueObjectModel.cs
Scribe/Compose/Model/: AggregateRootModel.cs  CommandMethodModel.cs  DomainEventModel.cs  DomainServiceModel.cs  EntityModel.cs  Glossary.cs  Module.cs  ValueObjectModel.cs
Scribe/Publisher/: GlossaryFileWriter.cs  GlossaryInputModel.cs  IGlossaryFileWriter.cs  IGlossaryPublishingService.cs  JsonGlossaryPublishingService.cs
Scribe/Term/: AggregateRoot.cs  BaseDomainAttribute.cs  CommandMethod.cs  DomainEvent.cs  DomainService.cs  Entity.cs  ValueObject.cs
TestScribe/: TestScribe.csproj
TestScribe/Customer/: Cart.cs  Customer.cs  CustomerCheckoutEvent.cs  Name.cs  TestEntity.cs
TestScribe/Properties/: AssemblyInfo.cs
TestScribe/Store/: Inventory.cs  Store.cs  StoreItem.cs  StoreMetadata.cs  StoreTransactionService.cs
