<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net462</TargetFrameworks>
    <AssemblyName>Scribe</AssemblyName>
    <RootNamespace>RattrapDev.Scribe</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matthew Winger</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/rattrapdev-public/Scribe</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/rattrapdev-public/Scribe</PackageProjectUrl>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Description>Glossary writer for DDD projects</Description>
    <Product>Scribe Glossary Writer</Product>
    <PackageId>ScribeGlossaryWriter</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(TargetDir)Newtonsoft.Json.dll&quot; copy /Y &quot;$(TargetDir)Newtonsoft.Json.dll&quot; &quot;$(SolutionDir)lib\$(TargetFramework)\Newtonsoft.Json.dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)lib\$(TargetFramework)\$(ProjectName).dll&quot;" />
  </Target>

</Project>
