<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net462</TargetFrameworks>
    <AssemblyName>RattrapDev.Scribe</AssemblyName>
    <RootNamespace>RattrapDev.Scribe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
